spring.application.name=transacao-api

# Configurações do servidor
server.port=8080

# Configurações de log
logging.level.root=INFO
logging.level.com.seuusuario.transacao=DEBUG

# Facilita a depuração mostrando detalhes dos erros
server.error.include-message=always
server.error.include-binding-errors=always

# Configuração para formatar JSON de datas corretamente
spring.jackson.serialization.write-dates-as-timestamps=false
